{
  "expo": {
    "name": "AgriFlow",
    "slug": "agriflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0b0f17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agriflow.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b0f17"
      },
      "package": "com.agriflow.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
